('ca.pcpartpicker.com', 'response time')
('www.pcconnection.com', 'response timerate')
('www.makingbuyingeasy.co.uk', 'response time')
('www.ohc24.ch', 'response time')
('www.cleverboxes.com', 'response time')
('www.odsi.co.uk', 'response time')
('www.nexus-t.co.uk', 'response time')
('www.officedepot.com', 'response time')
('www.vology.com', 'response time')
('www.softwarecity.ca', 'response time')
('www.kingsfieldcomputers.co.uk', 'response time')
('www.ebay.com', 'response time')
('www.xpcpro.com', 'response time')
('www.getprice.com.au', 'response time')
('www.pc-canada.com', 'response time')
('www.mrhightech.com', 'response time')
('www.jrlinton.co.uk', 'response time')
('www.imldirect.it', 'response time')
('www.shopmania.com', 'response time')
('www.mediashopuk.com', 'response time')
('www.itenergy.co.uk', 'response time')
