('www.planet-computer.it', '<page title>')
('www.makingbuyingeasy.co.uk', '<page title>')
('www.ohc24.ch', '<page title>')
('www.cleverboxes.com', '<page title>')
('www.hardware-planet.it', '<page title>')
('www.nexus-t.co.uk', '<page title>')
('www.officedepot.com', '<page title>')
('www.vology.com', '<page title>')
('www.kingsfieldcomputers.co.uk', '<page title>')
('www.pcconnection.com', '<page title>')
('ce.yikus.com', '<page title>')
('www.ebay.com', '<page title>')
('catalog.com', '<page title>')
('www.xpcpro.com', '<page title>')
('www.best-deal-items.com', '<page title>')
('www.softwarecity.ca', '<page title>')
('www.pc-canada.com', '<page title>')
('www.getprice.com.au', '<page title>')
('www.imldirect.it', '<page title>')
('www.mrhightech.com', '<page title>')
('www.shopmania.com', '<page title>')
('www.mediashopuk.com', '<page title>')
('www.jrlinton.co.uk', '<page title>')
('www.itenergy.co.uk', '<page title>')
('www.odsi.co.uk', '<page title>')
('ca.pcpartpicker.com', '<page title>')
