('www.officedepot.com', 'width')
('www.kingsfieldcomputers.co.uk', 'width')
('www.xpcpro.com', 'packaging width')
('www.ebay.com', 'width')
('www.xpcpro.com', 'width')
('www.softwarecity.ca', 'width')
('www.pc-canada.com', 'width')
('www.nexus-t.co.uk', 'package width')
('www.nexus-t.co.uk', 'product width')
('www.imldirect.it', 'width')
('www.mrhightech.com', 'packaging width')
('www.mrhightech.com', 'width')
('www.mediashopuk.com', 'width')
('www.odsi.co.uk', 'width')
('www.itenergy.co.uk', 'width')
('www.mediashopuk.com', 'packaging width')
('www.shopmania.com', 'width')
('www.jrlinton.co.uk', 'width')
('www.makingbuyingeasy.co.uk', 'packaging width')
('www.makingbuyingeasy.co.uk', 'width')
('www.cleverboxes.com', 'width')
