('www.softwarecity.ca', 'brightness')
('www.pc-canada.com', 'brightness')
('www.mrhightech.com', 'display brightness')
('www.kingsfieldcomputers.co.uk', 'brightness')
('www.ebay.com', 'brightness')
('www.imldirect.it', 'brightness')
('www.mediashopuk.com', 'display brightness')
('www.odsi.co.uk', 'brightness')
('www.itenergy.co.uk', 'brightness')
('www.makingbuyingeasy.co.uk', 'display brightness')
('www.shopmania.com', 'brightness')
('www.jrlinton.co.uk', 'brightness')
('ca.pcpartpicker.com', 'brightness')
('www.ohc24.ch', 'brightness')
('www.cleverboxes.com', 'brightness')
('www.pcconnection.com', 'image brightness')
('www.officedepot.com', 'brightness')
('www.nexus-t.co.uk', 'brightness')
('www.xpcpro.com', 'display brightness')
('www.vology.com', 'brightness')
