('www.mediashopuk.com', 'aspect ratio')
('ce.yikus.com', 'aspectratio')
('www.planet-computer.it', 'formato')
('www.makingbuyingeasy.co.uk', 'aspect ratio')
('ca.pcpartpicker.com', 'aspect ratio')
('www.ohc24.ch', 'aspect ratio')
('www.cleverboxes.com', 'aspect ratio')
('www.officedepot.com', 'aspect ratio')
('www.nexus-t.co.uk', 'aspect ratio')
('www.vology.com', 'aspect ratio')
('www.xpcpro.com', 'aspect ratio')
('catalog.com', 'aspect ratio')
('www.softwarecity.ca', 'aspect ratio')
('www.kingsfieldcomputers.co.uk', 'aspect ratio')
('www.ebay.com', 'aspect ratio')
('www.pc-canada.com', 'aspect ratio')
('www.imldirect.it', 'aspect ratio')
('www.mrhightech.com', 'aspect ratio')
('www.jrlinton.co.uk', 'aspect ratio')
('www.itenergy.co.uk', 'aspect ratio')
('www.odsi.co.uk', 'image aspect ratio')
('www.shopmania.com', 'aspect ratio')
