('www.itenergy.co.uk', 'brand name')
('www.makingbuyingeasy.co.uk', 'standby led')
('www.jrlinton.co.uk', 'brand name')
('www.xpcpro.com', 'depth with stand')
('www.softwarecity.ca', 'depth with stand')
('www.pc-canada.com', 'depth with stand')
('www.kingsfieldcomputers.co.uk', 'depth with stand')
('www.ebay.com', 'depth with stand')
('www.shopmania.com', 'brand')
('www.imldirect.it', 'depth with stand')
('www.mrhightech.com', 'depth with stand')
('www.cleverboxes.com', 'brand name')
('www.odsi.co.uk', 'stand')
('www.itenergy.co.uk', 'depth with stand')
('www.officedepot.com', 'brand name')
('www.xpcpro.com', 'standby led')
('www.jrlinton.co.uk', 'depth with stand')
('www.mediashopuk.com', 'depth with stand')
('www.kingsfieldcomputers.co.uk', 'brand name')
('www.makingbuyingeasy.co.uk', 'depth with stand')
('www.softwarecity.ca', 'brand name')
('www.pc-canada.com', 'brand name')
('www.imldirect.it', 'brand name')
('www.planet-computer.it', 'led standby')
('ce.yikus.com', 'brand')
('www.ebay.com', 'brand')
('www.mediashopuk.com', 'standby led')
('www.officedepot.com', 'depth with stand')
